# API Configuration
REACT_APP_API_URL=https://descrow-backend-5ykg.onrender.com/api
# Payment Gateway Keys
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-3b5c9828b3a48745fece927b6ca1303d-X
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_d34a6e29608847847bf1e0fa4fc842f89b7febc9
REACT_APP_NOWPAYMENTS_API_KEY=3821f6e2-678e-4472-ac88-695169cae661

REACT_APP_GOOGLE_CLIENT_ID=93715735-ch7proqtrq07jj1u3d12iunpsuhggjk1.apps.googleusercontent.com

# Optional Services
REACT_APP_GOOGLE_MAPS_API_KEY=

# Environment
REACT_APP_ENV=production