# Server Configuration
NODE_ENV=development
PORT=10000

# Database
MONGODB_URI=mongodb://localhost:27017/dealcross
# OR use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dealcross?retryWrites=true&w=majority

# JWT Secret (generate a random string)
JWT_SECRET=b5a26531e71af6f578653e5add7b160c
JWT_EXPIRE=7d

# Admin Master Key (for first admin creation)
ADMIN_MASTER_KEY=your_master_admin_creation_key

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dealcrossgeneralmail@gmail.com
EMAIL_PASSWORD=kywv wgst gubn ktjs
OTP_ISSUER_NAME=Dealcross
EMAIL_FROM=Dealcross <noreply@dealcross.net>

# Payment Gateway Keys
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
NOWPAYMENTS_API_KEY=your_nowpayments_api_key

# Frontend URL
FRONTEND_URL=https://descrow-ow5e.onrender.com

RESEND_API_KEY=re_2iTDkowv_J9G35yYjibp3aeB3RxXGo4mZ


# Didit Configuration
DIDIT_API_KEY=your_didit_api_key_here
DIDIT_API_SECRET=your_didit_api_secret_here
DIDIT_API_URL=https://api.didit.me/v1
DIDIT_WEBHOOK_SECRET=your_webhook_secret_here
BACKEND_URL=https://your-backend-url.com


# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
